{
    "name": "klevlb/filecast",
    "license": "MIT",
    "require": {
        "intervention/image": "2.7.2",
        "ext-imagick": "*",
        "barryvdh/laravel-dompdf": "^2.0@dev",
        "phpoffice/phpword": "1.2.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Klevlb\\Filecast\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Klevlb\\Filecast\\FileCastServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Marc",
            "email": "mmaalouly@klevlb.com"
        }
    ]
}
